<!doctype html>
<html>

 <head>

  <title>style=background-color:orange; color:white; font-family:Chonburi; margin:0;"Company & History|Party on a Plate"</title>

 </head>


 <body style="background-color:orange; color:black; font-family:Georgia; margin:0;">
 
 <center>
 
  <h1 style="font-family:Chonburi; background-color:orange; color:white; display:block; padding:10px 20px;">
   Party On A Plate Company & History
  </h1>

  <p> Welcome to Party On a Plate! Lafayette, Indiana's favorite catering service. Our in-store ours are listed below:
  <p>

   <ul style="font-size:h3; text-align:center; display:inline-block;">
    <li><i>Monday-Friday</i> 9 am - 5 pm </li>
    <li><i>Saturday</i> 8 am- 5 pm </li>
    <li><i>Sunday</i> Closed </li>
  </ul>

</p>
    <h3 style="font-family:Georgia; background-color:tomato; color:white; display:block; padding:10px 20px;">
     Party On a Plate's History
    </h3>

  <p style="font-family:Georgia; font-size:14px;padding:10px 20px;">
  <b><i>Party On a Plate </i></b> was founded in 2012 by <i>Abby Ledger</i>, who created her company with one idea in mind: the best parties deserve food that everyone actually wants to eat. Abby noticed that many events she attended offered complicated food options that a typical party attendee may not enjoy. Given her passion for food, Abby saw a great opportunity to put her culinary skills acquired from 15 years of professional food service experience to use in an untapped local market. She set out to create a catering company built on crowd-pleasing classics, but maintaining the quality and flavor she had a knack for bringing to the table.
     She started small, keeping it manageable with events like family dinners, small community get togethers, and her son Ryan’s grade school parties. Ledger served all the classics: mac n’ cheese, chicken tenders, assorted salads, dessert platters, and soft drinks. Word spread fast through town, and soon Party on a Plate was known as the place to call when you wanted good food, good service, and happy guests.
     Now Party on a Plate has grown into a local staple here in Lafayette, and Ledger only sees it growing from there. Over the years, the team has grown, but our philosophy has stayed the same: keep it simple, keep it delicious, and keep the party going. Whether it’s a birthday, tailgate, office lunch, or community celebration, we bring comfort food favorites that never fail to make people smile.
 </p>

 <p>
  <img src="Gemini_Generated_Image_skin0gskin0gskin.png" alt="Party on a Plate Store" width="300"
       style="border:2px solid orange; border-radius:10px;">
</p> 

  <h3 style="font-family:Georgia; background-color:tomato; color:white; display:block; padding:10px 20px;">
     Abby's Picks
    </h3>
  <p>Though she loves all Party On a Plate has to offer, she still has her favorites. If you are a first time cutomer or just want to try something new, try our founder's top picks: </p>
   
  <ul style="font-size:h3; text-align:left; display:inline-block;">
    <li><i>Mac and Cheese</i></li>
    <li><i>Ceasar Salad</i></li>
    <li><i>Brownie Plate</i></li>
  </ul>
  
<h3 style="font-family:Georgia; background-color:tomato; color:white; display:block; padding:10px 20px;">
     Mission
  </h3>
 
  
  <p1 style="font-family:Georgia; font-size:14px;padding:10px 20px;"> Here at Party On a Plate, <u>our mission is simple</u>: <b>to bring people together through simple, delicious comfort food that everyone loves. At Party on a Plate, we believe great food doesn’t have to be fancy—it just has to make people happy, one plate at a time.</b> </p1> 

  <p>
  <img src="Gemini_Generated_Image_el1ru8el1ru8el1r.png" alt="Party on a Plate Event Catering" width="300" 
       style="border:2px solid orange; border-radius:10px;">
</p>
   <p>
    Come see where the magic happens! <a href="https://www.google.com/maps/place/526+N+9th+St+Rd,+Lafayette,+IN+47904/@40.4226445,-86.8890479,707m/data=!3m2!1e3!4b1!4m6!3m5!1s0x88131d48d5e52d9d:0xa566fa9686614fac!8m2!3d40.4226445!4d-86.8871068!16s%2Fg%2F11c5pvw7sb?entry=ttu&g_ep=EgoyMDI1MTAwMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" style="color:black; font-weight:bold;">Maps</a>
  </p>

  <p>
    <a href="mailto:partyonaplatecatering@gmail.com" style="color:black; text-decoration:underline;">Contact Us</a> for your next event or email our <a href="mailto:partyonaplatecustomerservice@gmail.com" style="color:black; text-decoration:underline;">Contact Us</a>customer service. <a href="Party_on_a_Plate_Liability_Disclaimer (1).pdf" download style="color:black;">Customer Disclaimer (PDF)</a>
 
  
</p>

  <p style="font-size:12px; color:black;">
    <script>
      document.write("Date Last Modified: " + document.lastModified);
    </script>
  </p>
  
 </center>
 </body>  
</html>
