<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Party on a Plate - Meet the Team </title>
</head>
<body style="font-family: Georgia, serif; background-color:light gray; color:black; margin:0; padding:0;">

  <header style="background: tomato; color: white; text-align:center; padding:40px 20px; font-family: Chonburi">
    <h1 style="font-size:48px; margin:0;">Party on a Plate - Meet the Team</h1>
    <p style="font-style:italic; font-size:20px;">Good food. Good company. Great parties.</p>
  </header>

  <main style="max-width:800px; margin:40px auto; background-color: white; padding:20px; border-radius:10px; font-size:16px;">
    
    <img src="https://share.google/RXTFSpNNcA3OUYLAE"alt="catering image"width="300" height="200">
    
    <div style="border-left:5px solid tomato; padding-left:15px; margin-bottom:20px;">
      <h2 style="font-size:24px; color: tomato">Abby Ledger - Founder & CEO</h2>
      <p style="font-size:16px;">
        Abby founded <b>Party on a Plate</b> in 2012 to bring crowd-pleasing comfort foods to every event.
        She is the mastermind behind the company's signature dishes. Abby leads the company's vision and loves taste-testing new recipes to keep every plate perfect.
      </p>
    </div>

    <div style="border-left:5px solid orange; padding-left:15px; margin-bottom:20px;">
      <h2 style="font-size:24px; color: orange;">Taylor Reed - Director of Operations</h2>
      <p style="font-size:16px;">
        Taylor manages event logistics and staff scheduling to make sure every order arrives fresh and on time.
        He keeps events running smoothly behind the scenes with expert problem-solving and organization.
        Taylor ensures that every customer has a stress-free, seamless catering experience.
      </p>
    </div>

    <div style="border-left:5px solid tomato; padding-left:15px; margin-bottom:20;">
      <h2 style="font-size:24px; color: tomato;"> Jordan Price - Marketing Manager</h2>
      <p style="font-size:16px;">
        Jordan oversees marketing, social media, and community partnerships for Party on a Plate.
        She connects the brand with schools, businesses, and local events.
        Jordan ensures all promotions are fun, engaging, and true to the company's personality.
      </p>
    </div>

    <div style="border-left:5px solid orange; padding-left:15px; margin-bottom:20px;">
      <h2 style="font-size:24px; color: orange;">Malik Johnson - Finance & Purchasing Officer</h2>
      <p style="font-size:16px;">
        Malik manages budgeting, supplier contracts, and purchasing to keep the business efficient and sustainable.
        He ensures high-quality ingredients are always available without overspending.
        Malik's work behind the scenes ensures that every event runs smoothly and successfully.
      </p>
    </div>

    <h3 style="text-decoration:underline; font-size:20px;">Our Values:</h3>
    <ul style="font-size:16px;">
      <li><b>Quality:</b> Every plate is made with care and a sprinkle of love.</li>
      <li><b>Community:</b> Proudly feeding West Lafayette one party at a time.</li>
      <li><b>Fun:</b> Life's too short for boring food.</li>
    </ul>

    <h3 style="text-decoration:underline; font-size:20px;">Team Goals:</h3>
    <ol style="font-style:16px;">
      <li>Deliver an amazing catering experience every time.</li>
      <li>Expand to more Indiana towns and college events.</li>
      <li>Keep innovating with fun new dishes and desserts.</li>
    </ol>

    <p style="font-size:18px; color: black;">
      For questions, email us at <a href="mailto:partyonplatecatering@gmail.com">partyonaplatecatering@gmail.com</a>
  </p>

  </main>
    
  <footer style="text-align:center; background-color: tomato; color: white;padding:20px; margin-top:40px;">
    <p>Party on a Plate - West Lafayette, IN</p>
    <p>Date Last Modified: <span id="date"></span></p>
</footer>
    
  <script>
    document.getElementById("date").textContent = new Date().toLocaleDateString();
  </script>

</body>
</html>
