<!DOCTYPE html>
<html>
<head>
    <title>Party On A Plate Navigation Page</title>
</head>
<body bgcolor="#f0f0f0">
    <h3>Navigation</h3>
    <ul>
        <li><a href="team_home.html" target="main">Team Home</a></li>
        <li><a href="Company & History" target="main">Company and History</a></li>
        <li><a href="Management-Team.html" target="main">Management Team</a></li>
        <li><a href="products.html" target="main">Products</a></li>
        <li><a href="Services offered.html" target="main">Services Offered</a></li>
        <li><a href="testimonials.html" target="main">Testimonials</a></li>
        
    </ul>

    <hr>
    <p><i>Last modified:</i>
        <script>
            document.write(document.lastModified);
        </script>
    </p>
</body>
</html>
