<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Party On A Plate</title>
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            margin: 20px;
            background-color: rgb(255, 99, 71);
            color: #333;
        }

        h1 {
            font-family: 'Chonburi', serif;
            color: White;
            text-align: center;
        }

        h2 {
            color: black;
        }

        .highlight {
            font-style: italic;
            font-size: 18px;
        }

        .important {
            font-weight: bold;
            text-decoration: underline;
            color: black;
        }

        .menu-item {
            margin: 15px 0;
        }

        img {
            max-width: 200px;
            border-radius: 8px;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: gray;
            text-align: center;
        }

        a {
            color: white;
        }

        .centered {
            text-align: center;
        }

        ul, ol {
            display: inline-block;
            text-align: left;
        }
    </style>
</head>

<body>

    <h1>Party On A Plate</h1>
    <p class="highlight">Welcome to <span class="important">Party On A Plate</span>, where great taste meets
        <u>exceptional service</u>!
    </p>
    <p style="color:black; font-size:16px;">We specialize in comfort food classics and refreshing drinks for every
        occasion.</p>
    <div class="centered">
        <h2>Our Menu</h2>
        <div class="menu-item">
            <strong>Chicken Tenders</strong><br>
            <img src="/Assets/ChickenTenders.jpg" alt="Chicken Tenders">
        </div>
        <div class="menu-item">
            <strong>Mac and Cheese</strong><br>
            <img src="/Assets/MacCheese.jpg" alt="Mac and Cheese">
        </div>
        <div class="menu-item">
            <strong>Fries</strong><br>
            <img src="/Assets/fries.jpg" alt="Fries">
        </div>
        <div class="menu-item">
            <strong>Coke Products</strong><br>
            <img src="/Assets/CocaCola.jpg" alt="Coke">
        </div>
        <div class="menu-item">
            <strong>Dessert Plate</strong><br>
            <img src="/Assets/DessertPlate.jpg" alt="Dessert Plate">
        </div>

        <h2>Why Choose Us?</h2>
        <ul>
            <li>Fresh ingredients</li>
            <li>Affordable pricing</li>
            <li>Customized menus</li>
            <li>Professional staff</li>
            <li>On-time delivery</li>
        </ul>

        <h2>How to Order</h2>
        <ol>
            <li>Browse our menu</li>
            <li>Select your items</li>
            <li>Place your order via phone or email</li>
            <li>Enjoy your delicious meal!</li>
        </ol>

        <h2>Useful Links</h2>
        <p>
            <a href="https://www.foodnetwork.com" target="_blank">Visit Food Network for recipes</a><br>
            <a href="mailto:partyonaplatecatering@gmail.com">Contact Me</a><br>
            <a href="menu.pdf" download>Download Our Menu (PDF)</a>
        </p>
    </div>

    <div class="footer">
        <script>
            document.write("Last Modified: " + document.lastModified);
        </script>
    </div>

</body>

</html>
