<!DOCTYPE html>
<html lang="en"> 
  <head> 
    <title>Catering Services Offered|Party on a Plate</title> 
  </head> 
  <body style="background-color:orange; color:black; font-family:Georgia; margin:0;"> 
    <center>
<h1 style="font-family:Chanburi; background-color:tomato; color:white; display: block; padding:10px 20px;"> 
  Occassions
</h1>
      
<p style="font-family:Georgia; font-size: 14px;"> 
  At <b><i>Party on a Plate</i></b>, we offer catering services for a multitude of many different events, including <i>parties, showers, office events, conferences, and any other catering needs!</i> 
</p>
      
<h2 style="font-family:Chanburi; background-color:tomato; color:white; display: block; padding:10px 20px;"> 
  Times Offered 
</h2>
      
<p style="font-family:Georgia; font-size: 14px;"> 
  We typically cater events starting from 10am and end our services around 10pm. Upon request, we can waver from those hours, However we prefer customers stay within that range.
</p>
      
      <h3 style="font-family:Chanburi; background-color:tomato; color:white; display: incline-block; padding: 10px 20px;">Times Available!</h3>

    </center>
    
    <ol style="list-style-postion:inside; text-align:center;">
      <li>10am to 12pm</li>
      <li>2pm to 4pm</li>
      <li>6pm to 8pm</li>
      <li>8pm to 10pm</li>
    </ol>
      <p>
          Schedule with us! <a href="https://www.signupgenius.com/go/10C0E49A4AA22A6F4CE9-59282627-party#/" target="_blank" style="color:black; font-weighted:bold;"></a>
        </p>
      
        <p>
          Contact us! <a href="mailto:partyonaplatecatering@gmail.com" style="color:black; text-decoration:underline;"></a>
        </p>
      
        <img src="https://www.thechunkychef.com/wp-content/uploads/2016/09/Copycat-Applebees-4-Cheese-Mac-and-Cheese-with-Honey-Pepper-Chicken-2.jpg" alt="Mac and cheese with chicken tender" width="300" height="250">
        
  </body>
</html>

