<!DOCTYPE html>
<html>
<head>
    <title>Party On A Plate Team Page</title>
</head>
<body>
    <h1><u><b>Party On A Plate</b></u></h1>
    <h2>Team Number: 8</h2>

    <h3>Team Members:</h3>
    <ul>
        <li>Nitish Vanga</li>
        <li>Pranjal Bahri</li>
        <li>Emma Dodson</li>
        <li>Kate Kaizer</li>
        <li>Molly Wheeler</li>
    </ul>

    <hr>
    <p><i>Last modified:</i>
        <script>
            document.write(document.lastModified);
        </script>
    </p>
</body>
</html>
