<!DOCTYPE html>
<html lang="en">
<head>
  <title>Testimonials | Party On A Plate Catering</title>
</head>

<body style="background-color:orange; color:black; font-family:Georgia; margin:0;">  

<center>


  <h1 style="font-family:Chonburi; background-color:orange; color:black; display:block; padding:10px 20px;">
   Party On A Plate Testimonials
  </h1>


  <h3 style="font-family:Georgia; background-color:tomato; color:white; display:block; padding:10px 20px;">
    Serving in West Lafayette, IN
  </h3>


  <p1 style="font-family:Georgia; font-size:14px;">
    At <b><i>Party On a Pate </i></b>, our goal is to make every event <u>memorable and delicious</u>.  
    From crispy <b>chicken tenders</b> to creamy <i>mac and cheese</i> and refreshing <b>soft drinks</b>, 
    we’ve delighted customers all across West Lafayette.  
    <br><br>
    Our team believes that <b><i>good food brings people together</i></span></b> one bite at a time.
  </p1>

 <h2 style="font-family:Chonburi; background-color:tomato; color:white; display:block; padding:10px 20px;">
    What Our Customers Say
  </h2>

 <p2 style="font-family:Georgia; font-size:14px; text-align:left; width:70%;">
    <b><i>“The best catering in town!”</i></b> – <u>Purdue Student</u><br><br>
    
    <b><i>“We hired Party On A Plate Catering for our graduation party and couldn’t have been happier.
    The food was hot, fresh, and beautifully presented. The mac and cheese was gone within minutes!”</i></b> – <u>Sarah K.</u><br><br>
    
    <b><i>“Their chicken tenders are out of this world. You can tell everything is made with care.
    The staff was friendly, prompt, and professional.”</i></b> – <u>Local Resident</u><br><br>
    
    <b><i>“Party On A Plate Catering helped us with our company’s annual meeting.
    They arrived early, set everything up quickly, and even helped organize our dessert plates.
    I can’t recommend them enough!”</i></b> – <u>Corporate Client</u><br><br>
    
    <b><i>“We ordered catering for our wedding rehearsal dinner.
    The presentation was stunning and the flavors were amazing.
    Everyone kept asking who the caterer was!”</i></b> – <u>Emily & Jason.</u><br><br>
    
    <b><i>“It’s hard to find reliable catering for smaller events, but Abby’s team made our birthday party so special.
    They even accommodated our vegetarian guests with delicious salads and sides.”</i></b> – <u>Birthday Host</u><br><br>
    
    <b><i>“Affordable, tasty, and dependable. I’ve used them twice already and they never disappoint!”</i></b> – <u>Community Member</u>
  </p2>


  <h3 style="font-family:Chonburi; color:white;">Customer Favorites</h3>
  <ul style="font-size:14px; text-align:left; display:inline-block;">
    <li><i>Chicken Tender</i></li>
    <li><i>Mac and Cheese</i></li>
    <li>Golden Fries</li>
    <li>Fresh Salads</li>
    <li>Dessert Plates</li>
  </ul>

  
  <h3 style="font-family:Chonburi; color:white;">Top Events We Cater</h3>
  <ol style="font-size:14px; text-align:left; display:inline-block;">
    <li>Birthday Parties</li>
    <li>Graduation Events</li>
    <li>Corporate Meetings</li>
    <li>Wedding Receptions</li>
    <li>Community Gatherings</li>
  </ol>

  <p>
    Check out more of our <a href="https://www.yelp.com/biz/abbys-catering-west-lafayette" target="_blank" style="color:black; font-weight:bold;">Yelp Reviews</a> to see what others are saying about us!
  </p>

  <p>
    <a href="mailto:partyonaplatecatering@gmail.com" style="color:black; text-decoration:underline;">Contact Us</a> for your next event.
  </p>

  <p>
  <a href="menu.pdf" download style="color:black;">Download our full menu (PDF)</a>
</p>

<p>
  <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092" 
       alt="Delicious Chicken Tenders" 
       width="300" height="200" 
       style="border:2px solid orange; border-radius:10px;">
</p>


 <p style="font-size:12px; color:black;">
    <script>
      document.write("Date Last Modified: " + document.lastModified);
    </script>
  </p>

</center>

</body>
</html>

